MONGO_URI=mongodb+srv://herbertynwa:z19U1WQzPzlFVcKa@cluster0.2foul.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretKey
NODE_ENV=development
MAILTRAP_TOKEN=bccee5e0763af0539f0fc8e78cd0a184
MAILTRAP_ENDPOINT=smtp@mailtrap.io

